{
  "cli": {
    "version": ">= 16.12.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      // "ios": {
      //   "appleId": "hotjingx2@gmail.com",
      //   "ascAppId": "placeholder",
      //   "appleTeamId": "3FQQ7TFWF7"
      // }
    }
  }
}